spring.data.rest.base-path=/api
spring.thymeleaf.cache= false

### Postgres Init
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=cr1t1c4L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
###

### Liquibase Settings
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/changelog/db.changelog-master.xml
liquibase.dropFirst=true
###

#server.port=8081

logging.level.com.travelapp=DEBUG